<html>
<head>
    <title>pOOBs4 9.00 & pOOBs5 4.03</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -75px 0 0 -75px;

            border: 10px solid #e2e2e2;
            border-radius: 50%;
            border-top: 10px solid #044595;
            border-left: 10px solid #044595;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .info {
            overflow: hidden;
            position: fixed;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 45px;
            font-family: sans-serif;
            color: #b8b8b8;
            transform: translate(-50%, -50%);
        }

        .j {
            font-size: 15px;
            color: #2F3335;
        }

        .log {
            display: block;
            unicode-bidi: embed;
            font-family: monospace;
            white-space: pre;
            font-size: 18px;
            width: 100%;
            height: 80%;
            outline: none; /*by bishalqx980*/
            border: none; /*by bishalqx980*/
            box-shadow: 0px 0px 2px; /*by bishalqx980*/
            resize: none; /*by bishalqx980*/
        }
        .bottomSec {
            bottom: 0;
            position: fixed;
            padding: 10px;
            font-weight: bold;
        }
        .credits {
            font-size: 12px;
            font-style: italic;
        }
        .bishalqx980 {
            text-decoration: none;
            color: rgb(0, 100, 255);
        }
    </style>
    <script>
        function allset() {
            document.getElementById("loader").style.display = "none";
        }
    </script>
    <script src="int64.js"></script>
    <script src="rop.js"></script>
    <script src="exploit.js"></script>
    <script src="webkit.js"></script>
</head>
</html>
<body onload="setTimeout(poc, 1500);">
    <div id="loader" class="loader"></div>
    <!--<div id="awaiting" class="info" style="display:none;">
        Awaiting Payload...
        <br />
        <span class="j">${jndi:ldap://nsa.gov}</span>
    </div>

    <div id="allset" class="info" style="display:none;">
        You're all set!
    </div>-->

    <textarea id="console" class="log" readonly></textarea> <!--Added Readonly by bishalqx980-->
    <div class="bottomSec">
        <span class="credits">Web Hosted by <a class="bishalqx980" href="https://bishalqx980.github.io/bishalqx980" target="_blank">@bishalqx980</a></span><br>
        <span class="credits">Many Many Thanks To All contributor's of PS4/PS5 Scene</span>
    </div>
</body>
<script>

</script>